student-web-app-v3/student-web-app-v3.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-score-web-app
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 30
  selector:
    matchLabels:
      app: student-score-web-app
  template:
    metadata:
      labels:
        app: student-score-web-app
    spec:
      containers:
      - name: student-score-web-app
        image: lnxadm1991/student-score-web-app:v3
        ports:
        - containerPort: 80
        env:
        - name: DB_HOST
          value: "mysql"
        - name: DB_USER
          value: "lnxadm"
        - name: DB_PASS
          value: "Admin@123"
        - name: DB_NAME
          value: "myweb-db"
---
apiVersion: v1
kind: Service
metadata:
  name: student-svc
spec:
  selector:
    app: student-score-web-app
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 32767
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 30
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "Linux.adm@1"
        - name: MYSQL_USER
          value: "lnxadm"
        - name: MYSQL_PASSWORD  # Corrected the variable name
          value: "Admin@123"
        - name: MYSQL_DATABASE
          value: "myweb-db"
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  selector:
    app: mysql
  type: ClusterIP
  ports:
  - port: 3306
    targetPort: 3306

student-web-app-v3/student-web-app-v3.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-web-app
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 30
  selector:
    matchLabels:
      app: student-web-app
  template:
    metadata:
      labels:
        app: student-web-app
    spec:
      containers:
      - name: student-web-app
        image: lnxadm1991/student-web-app:v3
        ports:
        - containerPort: 80
        env:
        - name: DB_HOST
          value: "mysql"
        - name: DB_USER
          value: "lnxadm"
        - name: DB_PASS
          value: "Admin@123"
        - name: DB_NAME
          value: "myweb-db"
---
apiVersion: v1
kind: Service
metadata:
  name: student-svc
spec:
  selector:
    app: student-web-app
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 32767
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 30
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "Linux.adm@1"
        - name: MYSQL_USER
          value: "lnxadm"
        - name: MYSQL_PASSWORD  # Corrected the variable name
          value: "Admin@123"
        - name: MYSQL_DATABASE
          value: "myweb-db"
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  selector:
    app: mysql
  type: ClusterIP
  ports:
  - port: 3306
    targetPort: 3306

student-web-app-v3/student-web-app-v3.yml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: student-score-web-app
+  name: student-web-app
 spec:
   replicas: 1
   strategy:
@@ -12,15 +12,15 @@ spec:
   minReadySeconds: 30
   selector:
     matchLabels:
-      app: student-score-web-app
+      app: student-web-app
   template:
     metadata:
       labels:
-        app: student-score-web-app
+        app: student-web-app
     spec:
       containers:
-      - name: student-score-web-app
-        image: lnxadm1991/student-score-web-app:v3
+      - name: student-web-app
+        image: lnxadm1991/student-web-app:v3
         ports:
         - containerPort: 80
         env:
@@ -39,7 +39,7 @@ metadata:
   name: student-svc
 spec:
   selector:
-    app: student-score-web-app
+    app: student-web-app
   type: NodePort
   ports:
   - port: 80
